<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="QA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Name}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-mG-Ugz">
                    <rect key="frame" x="56" y="8" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Primary metadata}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-0e-q52">
                    <rect key="frame" x="56" y="29" width="160" height="21"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-9J-Icf">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <color key="backgroundColor" red="0.96621346470000002" green="0.84191884360000002" blue="0.60357511370000005" alpha="0.44547755280000001" colorSpace="custom" customColorSpace="displayP3"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jvM-4M-Up2"/>
                        <constraint firstAttribute="width" constant="40" id="y4b-Q2-m9H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Secondary metadata}}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-j6-Git">
                    <rect key="frame" x="56" y="50" width="183.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0dw-0e-q52" firstAttribute="leading" secondItem="TxQ-mG-Ugz" secondAttribute="leading" id="5Hx-9U-xsr"/>
                <constraint firstItem="PfZ-9J-Icf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8ZS-dS-uj9"/>
                <constraint firstItem="0dw-0e-q52" firstAttribute="top" secondItem="TxQ-mG-Ugz" secondAttribute="bottom" id="I2h-7Q-fEd"/>
                <constraint firstItem="RPI-j6-Git" firstAttribute="top" secondItem="0dw-0e-q52" secondAttribute="bottom" id="KQX-8C-nTL"/>
                <constraint firstItem="RPI-j6-Git" firstAttribute="leading" secondItem="0dw-0e-q52" secondAttribute="leading" id="N6r-BN-j7c"/>
                <constraint firstItem="TxQ-mG-Ugz" firstAttribute="leading" secondItem="PfZ-9J-Icf" secondAttribute="trailing" constant="8" id="Vv1-ne-M5J"/>
                <constraint firstItem="RPI-j6-Git" firstAttribute="top" secondItem="0dw-0e-q52" secondAttribute="bottom" id="YA5-I3-jNy"/>
                <constraint firstItem="TxQ-mG-Ugz" firstAttribute="top" secondItem="PfZ-9J-Icf" secondAttribute="top" id="dxI-ou-TIq"/>
                <constraint firstItem="PfZ-9J-Icf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="iQM-b0-sVQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RPI-j6-Git" secondAttribute="bottom" constant="8" id="t9V-VT-0rd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="PfZ-9J-Icf" id="EZm-jR-Q18"/>
                <outlet property="nameLabel" destination="TxQ-mG-Ugz" id="0Vq-As-L9e"/>
                <outlet property="primaryMetadataLabel" destination="0dw-0e-q52" id="CGy-q5-fjW"/>
                <outlet property="secondarMetadataLabel" destination="RPI-j6-Git" id="Fdn-fU-pQk"/>
                <outletCollection property="gestureRecognizers" destination="K51-91-Qo3" appends="YES" id="0oC-3d-Jjx"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-66.5"/>
        </view>
        <tapGestureRecognizer id="K51-91-Qo3">
            <connections>
                <action selector="viewTappedWithSender:" destination="iN0-l3-epB" id="Dnu-YO-rWO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
